{
  "name": "httpto433",
  "version": "1.0.0",
  "description": "Http to 433Mhz gateway ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "serialport": "^7.1.4",
    "ws": "^6.2.1"
  }
}
